<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GF ELÉTRICOS</title>

    <!-- Link para o arquivo de CSS -->
    <link rel="stylesheet" href="css/styles.css">


</head>
<body>
<!-- Definir o cabeçalho da página com uma
     imagem de fundo e um texto para identificar
     o titulo da página com a tag H1 
-->
<header>
    <h1>GF ELÉTRICOS</h1>
</header>

<nav>
   
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="carros.html">CARROS</a></li>
        <li><a href="contato.html">CONTATO</a></li>
        <li><a href="localizacao.html">LOCALIZAÇÃO</a></li>
    </ul>
</nav>


<main>
    <h2>Confira os modelos Disponiveis </h2>
    <h3>ELÉTRICOS</h3>


    <!-- Início da Linha dos Carros -->
     

    <div id="linha">
    <div>
        <img src="img/Renault-Zoe.jpg" alt="Renault-Zoe">
           <h4>Renault-Zoe</h4>
           <p>O modelo Renaul-Zoe é nosso modelo mais compacto da categoria,<br>
               contendo quatro lugares e apenas duas portas.
               Porem seu caimento serve bem para Uma/trés Pessoas<br>
               <BR>
               DIARIA DE R$ 300,00</p>
    </div>
          


    <div>
        <img src="img/Prius-1.jpg" alt="Prius-1">
           <h4>Prius-1</h4>
           <p>O modelo Prius-1 é nosso modelo sedan da categoria,<br>
            contendo cinco lugares e quatro portas.
            Seu largo caimento serve bem para uma familia comum<br>
            <BR>
            DIARIA DE R$ 500,00</p>
    </div>



    <div>
        <img src="img/Volvo-XC40.jpeg" alt="Volvo-XC40">
           <h4>Volvo-XC40</h4>
           <p>O modelo Volvo-XC40 é nosso modelo SUV da categoria,<br>
            contendo cinco lugares e quatro portas.
            Seu caimento Espaçoso serve bem para uma familia Grande e consede uma viage bem confortavel<br>
            <BR>
            DIARIA DE R$ 700,00</p>
    </div>




    <div>
        <img src="img/chery EQ1.jpg" alt="Rhery-EQ1">
           <h4>Chery-EQ1</h4>
           <p>O modelo Chery-EQ1 é nosso modelo mais compacto da categoria,<br>
               contendo 1 lugare apenas duas portas.
               Porem seu caimento serve somente para uma pessoa<br>
               <BR>
               DIARIA DE R$ 200,00</p>
    </div>



    <div>
        <img src="img/Tesla-BYD.jpg" alt="Tesla-BYD">
           <h4>CY6-BYD</h4>
           <p>O modelo  CY6-BYD é nosso modelo Sport da categoria,<br>
            contendo quatro lugares e quatro portas.
            Seu caimento Sportivo serve bem para uma viagem Luxuoza<br>
            <BR>
            DIARIA DE R$ 900,00</p>
    </div>



    <div>
        <img src="img/tesla-pick-up.jpg" alt="Tesla-pick-up">
           <h4>Tesla-pick-up</h4>
           <p>O modelo  pick-up é nosso modelo ranger da categoria,<br>
            contendo 6 lugares e quatro portas. adicionando um bagajeiro aberto
            Seu caimento agressivo serve bem para uma trilha e viagems longas<br>
            <BR>
            DIARIA DE R$ 1100,00</p>
    </div>

</main>

<footer>
    <div id="endereco">
        <p>
            Rua Serra de Bragança, 1212 
            - Tatuape - São Paulo - SP <br>
            CEP: 03318-060 <br>
            Telefone: 11-99568-2021 <br>
            <br>
            Horário de Funcionamento: <br>
            Aberto: 09:00 às 19:30 <br>
            Seg à Sexta
        </p>
    </div>
    <div id="redes">
       
    <ul>
        <li><a href="http://www.instagram.com"target="_blank"><img src="img/instagram.png" alt="Nosso Instagram"></a></li>
        <li><a href="http://www.youtube.com"target="_blank"><img src="img/youtube.png" alt="Nosso Youtube"></a></li>
        <li><a href="http://www.facebook.com"target="_blank"><img src="img/facebook.png" alt="Nosso Facebook"></a></li>
    </ul>

    </div>



</footer>



  


</body>
</html>